# ibaSpringWeb

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/com/ex/annotation/: ContentServiceQualifier.java
src/main/java/com/ex/controller/: Login.java
src/main/java/com/ex/entity/: Content.java  Item.java
src/main/java/com/ex/logging/: Logger.java
src/main/java/com/ex/service/: ContentService.java
src/main/java/com/ex/service/impl/: ContentServiceImpl.java
src/main/resources/: application-security.xml  content.xml  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/js/: common.js
